-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local FirstFrame = Instance.new("Frame")
local StartButton = Instance.new("TextButton")
local RaysonBankScript = Instance.new("TextLabel")
local AccountLocked = Instance.new("TextLabel")
local BankFrame = Instance.new("Frame")
local Bank1 = Instance.new("TextLabel")
local GemsSource1 = Instance.new("TextButton")
local Customer1 = Instance.new("TextButton")
local Bank2 = Instance.new("TextLabel")
local GemsSource2 = Instance.new("TextButton")
local Customer2 = Instance.new("TextButton")
local Bank3 = Instance.new("TextLabel")
local GemsSource3 = Instance.new("TextButton")
local Customer3 = Instance.new("TextButton")
local Bank4 = Instance.new("TextLabel")
local GemsSource4 = Instance.new("TextButton")
local Customer4 = Instance.new("TextButton")
local Bank5 = Instance.new("TextLabel")
local GemsSource5 = Instance.new("TextButton")
local Customer5 = Instance.new("TextButton")
local GemsChoices = Instance.new("Frame")
local Get750b = Instance.new("TextButton")
local Get500b = Instance.new("TextButton")
local Get400b = Instance.new("TextButton")
local Get1T = Instance.new("TextButton")
local Get200b = Instance.new("TextButton")
local Get175b = Instance.new("TextButton")
local Get150b = Instance.new("TextButton")
local Get125b = Instance.new("TextButton")
local Get75b = Instance.new("TextButton")
local Get50b = Instance.new("TextButton")
local Get25b = Instance.new("TextButton")
local Get100b = Instance.new("TextButton")
local QuitButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.Position = UDim2.new(0.480480582, 0, 0.169218495, 0)
Frame.Size = UDim2.new(0, 434, 0, 213)

FirstFrame.Name = "FirstFrame"
FirstFrame.Parent = Frame
FirstFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
FirstFrame.BorderColor3 = Color3.fromRGB(79, 79, 79)
FirstFrame.Position = UDim2.new(0.0168652348, 0, 0.0231896322, 0)
FirstFrame.Size = UDim2.new(0, 418, 0, 202)

StartButton.Name = "StartButton"
StartButton.Parent = FirstFrame
StartButton.BackgroundColor3 = Color3.fromRGB(41, 168, 41)
StartButton.BorderColor3 = Color3.fromRGB(53, 14, 15)
StartButton.Position = UDim2.new(0.627783895, 0, 0.790500164, 0)
StartButton.Size = UDim2.new(0, 148, 0, 35)
StartButton.Font = Enum.Font.LuckiestGuy
StartButton.Text = "Start Transferring"
StartButton.TextColor3 = Color3.fromRGB(0, 0, 0)
StartButton.TextSize = 20.000
StartButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
StartButton.TextStrokeTransparency = 0.000
StartButton.TextWrapped = true

RaysonBankScript.Name = "    Michael Bank Script Account Locked"
RaysonBankScript.Parent = FirstFrame
RaysonBankScript.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
RaysonBankScript.BorderColor3 = Color3.fromRGB(0, 0, 0)
RaysonBankScript.BorderSizePixel = 0
RaysonBankScript.Position = UDim2.new(-0.00219837017, 0, 0.0163043477, 0)
RaysonBankScript.Selectable = true
RaysonBankScript.Size = UDim2.new(0, 195, 0, 26)
RaysonBankScript.Font = Enum.Font.SourceSansBold
RaysonBankScript.Text = "    Michael Bank Script Account Locked"
RaysonBankScript.TextColor3 = Color3.fromRGB(255, 0, 4)
RaysonBankScript.TextSize = 16.000
RaysonBankScript.TextStrokeColor3 = Color3.fromRGB(12, 182, 255)
RaysonBankScript.TextWrapped = true
RaysonBankScript.TextXAlignment = Enum.TextXAlignment.Left

AccountLocked.Name = "Account Locked"
AccountLocked.Parent = FirstFrame
AccountLocked.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
AccountLocked.BorderColor3 = Color3.fromRGB(0, 0, 0)
AccountLocked.BorderSizePixel = 0
AccountLocked.Position = UDim2.new(0.435729831, 0, 0.0163043179, 0)
AccountLocked.Selectable = true
AccountLocked.Size = UDim2.new(0, 224, 0, 26)
AccountLocked.Font = Enum.Font.SourceSansBold
AccountLocked.Text = "         | by Bytemoo"
AccountLocked.TextColor3 = Color3.fromRGB(255, 255, 255)
AccountLocked.TextSize = 16.000
AccountLocked.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
AccountLocked.TextWrapped = true
AccountLocked.TextXAlignment = Enum.TextXAlignment.Left

BankFrame.Name = "BankFrame"
BankFrame.Parent = FirstFrame
BankFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
BankFrame.BorderColor3 = Color3.fromRGB(79, 79, 79)
BankFrame.Position = UDim2.new(0.0222170837, 0, 0.178486884, 0)
BankFrame.Size = UDim2.new(0, 246, 0, 159)

Bank1.Name = "Bank1"
Bank1.Parent = BankFrame
Bank1.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Bank1.BorderColor3 = Color3.fromRGB(35, 35, 35)
Bank1.BorderSizePixel = 5
Bank1.Position = UDim2.new(0.020438211, 0, 0.0302579664, 0)
Bank1.Size = UDim2.new(0, 41, 0, 21)
Bank1.Font = Enum.Font.SourceSansBold
Bank1.Text = "Bank 1"
Bank1.TextColor3 = Color3.fromRGB(255, 255, 255)
Bank1.TextSize = 16.000
Bank1.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

GemsSource1.Name = "GemsSource1"
GemsSource1.Parent = Bank1
GemsSource1.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GemsSource1.BorderColor3 = Color3.fromRGB(117, 117, 117)
GemsSource1.Position = UDim2.new(1.36013842, 0, -0.00894892216, 0)
GemsSource1.Size = UDim2.new(0, 84, 0, 17)
GemsSource1.Font = Enum.Font.SourceSans
GemsSource1.Text = "GET Gems Here"
GemsSource1.TextColor3 = Color3.fromRGB(186, 186, 186)
GemsSource1.TextSize = 14.000

Customer1.Name = "Customer1"
Customer1.Parent = Bank1
Customer1.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Customer1.BorderColor3 = Color3.fromRGB(117, 117, 117)
Customer1.Position = UDim2.new(3.51475024, 0, 0.0314636007, 0)
Customer1.Size = UDim2.new(0, 85, 0, 17)
Customer1.Font = Enum.Font.SourceSans
Customer1.Text = "PUT Gems Here"
Customer1.TextColor3 = Color3.fromRGB(186, 186, 186)
Customer1.TextSize = 14.000

Bank2.Name = "Bank2"
Bank2.Parent = BankFrame
Bank2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Bank2.BorderColor3 = Color3.fromRGB(35, 35, 35)
Bank2.BorderSizePixel = 5
Bank2.Position = UDim2.new(0.020438211, 0, 0.233080924, 0)
Bank2.Size = UDim2.new(0, 41, 0, 21)
Bank2.Font = Enum.Font.SourceSansBold
Bank2.Text = "Bank 2"
Bank2.TextColor3 = Color3.fromRGB(255, 255, 255)
Bank2.TextSize = 16.000
Bank2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

GemsSource2.Name = "GemsSource2"
GemsSource2.Parent = Bank2
GemsSource2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GemsSource2.BorderColor3 = Color3.fromRGB(117, 117, 117)
GemsSource2.Position = UDim2.new(1.36013842, 0, -0.00894892216, 0)
GemsSource2.Size = UDim2.new(0, 84, 0, 17)
GemsSource2.Font = Enum.Font.SourceSans
GemsSource2.Text = "GET Gems Here"
GemsSource2.TextColor3 = Color3.fromRGB(186, 186, 186)
GemsSource2.TextSize = 14.000

Customer2.Name = "Customer2"
Customer2.Parent = Bank2
Customer2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Customer2.BorderColor3 = Color3.fromRGB(117, 117, 117)
Customer2.Position = UDim2.new(3.51475024, 0, 0.0314636007, 0)
Customer2.Size = UDim2.new(0, 85, 0, 17)
Customer2.Font = Enum.Font.SourceSans
Customer2.Text = "PUT Gems Here"
Customer2.TextColor3 = Color3.fromRGB(186, 186, 186)
Customer2.TextSize = 14.000

Bank3.Name = "Bank3"
Bank3.Parent = BankFrame
Bank3.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Bank3.BorderColor3 = Color3.fromRGB(35, 35, 35)
Bank3.BorderSizePixel = 5
Bank3.Position = UDim2.new(0.020438211, 0, 0.431295544, 0)
Bank3.Size = UDim2.new(0, 41, 0, 21)
Bank3.Font = Enum.Font.SourceSansBold
Bank3.Text = "Bank 3"
Bank3.TextColor3 = Color3.fromRGB(255, 255, 255)
Bank3.TextSize = 16.000
Bank3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

GemsSource3.Name = "GemsSource3"
GemsSource3.Parent = Bank3
GemsSource3.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GemsSource3.BorderColor3 = Color3.fromRGB(117, 117, 117)
GemsSource3.Position = UDim2.new(1.36013842, 0, -0.00894892216, 0)
GemsSource3.Size = UDim2.new(0, 84, 0, 17)
GemsSource3.Font = Enum.Font.SourceSans
GemsSource3.Text = "GET Gems Here"
GemsSource3.TextColor3 = Color3.fromRGB(186, 186, 186)
GemsSource3.TextSize = 14.000

Customer3.Name = "Customer3"
Customer3.Parent = Bank3
Customer3.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Customer3.BorderColor3 = Color3.fromRGB(117, 117, 117)
Customer3.Position = UDim2.new(3.51475024, 0, 0.0314636007, 0)
Customer3.Size = UDim2.new(0, 85, 0, 17)
Customer3.Font = Enum.Font.SourceSans
Customer3.Text = "PUT Gems Here"
Customer3.TextColor3 = Color3.fromRGB(186, 186, 186)
Customer3.TextSize = 14.000

Bank4.Name = "Bank4"
Bank4.Parent = BankFrame
Bank4.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Bank4.BorderColor3 = Color3.fromRGB(35, 35, 35)
Bank4.BorderSizePixel = 5
Bank4.Position = UDim2.new(0.020438211, 0, 0.626582921, 0)
Bank4.Size = UDim2.new(0, 41, 0, 21)
Bank4.Font = Enum.Font.SourceSansBold
Bank4.Text = "Bank 4"
Bank4.TextColor3 = Color3.fromRGB(255, 255, 255)
Bank4.TextSize = 16.000
Bank4.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

GemsSource4.Name = "GemsSource4"
GemsSource4.Parent = Bank4
GemsSource4.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GemsSource4.BorderColor3 = Color3.fromRGB(117, 117, 117)
GemsSource4.Position = UDim2.new(1.36013842, 0, -0.00894892216, 0)
GemsSource4.Size = UDim2.new(0, 84, 0, 17)
GemsSource4.Font = Enum.Font.SourceSans
GemsSource4.Text = "GET Gems Here"
GemsSource4.TextColor3 = Color3.fromRGB(186, 186, 186)
GemsSource4.TextSize = 14.000

Customer4.Name = "Customer4"
Customer4.Parent = Bank4
Customer4.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Customer4.BorderColor3 = Color3.fromRGB(117, 117, 117)
Customer4.Position = UDim2.new(3.51475024, 0, -0.0637744889, 0)
Customer4.Size = UDim2.new(0, 85, 0, 17)
Customer4.Font = Enum.Font.SourceSans
Customer4.Text = "PUT Gems Here"
Customer4.TextColor3 = Color3.fromRGB(186, 186, 186)
Customer4.TextSize = 14.000

Bank5.Name = "Bank5"
Bank5.Parent = BankFrame
Bank5.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Bank5.BorderColor3 = Color3.fromRGB(35, 35, 35)
Bank5.BorderSizePixel = 5
Bank5.Position = UDim2.new(0.020438211, 0, 0.824797511, 0)
Bank5.Size = UDim2.new(0, 41, 0, 21)
Bank5.Font = Enum.Font.SourceSansBold
Bank5.Text = "Bank 5"
Bank5.TextColor3 = Color3.fromRGB(255, 255, 255)
Bank5.TextSize = 16.000
Bank5.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

GemsSource5.Name = "GemsSource5"
GemsSource5.Parent = Bank5
GemsSource5.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GemsSource5.BorderColor3 = Color3.fromRGB(117, 117, 117)
GemsSource5.Position = UDim2.new(1.36013842, 0, -0.00894892216, 0)
GemsSource5.Size = UDim2.new(0, 84, 0, 17)
GemsSource5.Font = Enum.Font.SourceSans
GemsSource5.Text = "GET Gems Here"
GemsSource5.TextColor3 = Color3.fromRGB(186, 186, 186)
GemsSource5.TextSize = 14.000

Customer5.Name = "Customer5"
Customer5.Parent = Bank5
Customer5.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Customer5.BorderColor3 = Color3.fromRGB(117, 117, 117)
Customer5.Position = UDim2.new(3.51475024, 0, 0.0314636007, 0)
Customer5.Size = UDim2.new(0, 85, 0, 17)
Customer5.Font = Enum.Font.SourceSans
Customer5.Text = "PUT Gems Here"
Customer5.TextColor3 = Color3.fromRGB(186, 186, 186)
Customer5.TextSize = 14.000

GemsChoices.Name = "GemsChoices"
GemsChoices.Parent = FirstFrame
GemsChoices.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GemsChoices.BorderColor3 = Color3.fromRGB(0, 0, 0)
GemsChoices.BorderSizePixel = 4
GemsChoices.Position = UDim2.new(0.627823472, 0, 0.198288843, 0)
GemsChoices.Size = UDim2.new(0, 148, 0, 111)

Get750b.Name = "Get750b"
Get750b.Parent = GemsChoices
Get750b.BackgroundColor3 = Color3.fromRGB(191, 0, 3)
Get750b.BorderColor3 = Color3.fromRGB(191, 191, 191)
Get750b.Position = UDim2.new(0, 0, 0.334636778, 0)
Get750b.Size = UDim2.new(0, 34, 0, 37)
Get750b.Font = Enum.Font.GothamBlack
Get750b.Text = "750b"
Get750b.TextColor3 = Color3.fromRGB(255, 255, 255)
Get750b.TextSize = 12.000
Get750b.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

Get500b.Name = "Get500b"
Get500b.Parent = GemsChoices
Get500b.BackgroundColor3 = Color3.fromRGB(191, 0, 3)
Get500b.BorderColor3 = Color3.fromRGB(191, 191, 191)
Get500b.Position = UDim2.new(0, 0, 0.676413596, 0)
Get500b.Size = UDim2.new(0, 35, 0, 35)
Get500b.Font = Enum.Font.GothamBold
Get500b.Text = "500b"
Get500b.TextColor3 = Color3.fromRGB(255, 255, 255)
Get500b.TextSize = 12.000

Get400b.Name = "Get400b"
Get400b.Parent = GemsChoices
Get400b.BackgroundColor3 = Color3.fromRGB(191, 0, 3)
Get400b.BorderColor3 = Color3.fromRGB(191, 191, 191)
Get400b.Position = UDim2.new(0.242980942, 0, 0.00480362773, 0)
Get400b.Size = UDim2.new(0, 36, 0, 36)
Get400b.Font = Enum.Font.GothamBold
Get400b.Text = "400b"
Get400b.TextColor3 = Color3.fromRGB(255, 255, 255)
Get400b.TextSize = 12.000

Get1T.Name = "Get1T"
Get1T.Parent = GemsChoices
Get1T.BackgroundColor3 = Color3.fromRGB(191, 0, 3)
Get1T.BorderColor3 = Color3.fromRGB(191, 191, 191)
Get1T.Position = UDim2.new(0, 0, 0.00730634807, 0)
Get1T.Size = UDim2.new(0, 34, 0, 34)
Get1T.Selected = true
Get1T.Font = Enum.Font.GothamBlack
Get1T.Text = "1T"
Get1T.TextColor3 = Color3.fromRGB(255, 255, 255)
Get1T.TextSize = 12.000
Get1T.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Get1T.TextStrokeTransparency = 2.000
Get1T.TextWrapped = true

Get200b.Name = "Get200b"
Get200b.Parent = GemsChoices
Get200b.BackgroundColor3 = Color3.fromRGB(191, 0, 3)
Get200b.BorderColor3 = Color3.fromRGB(191, 191, 191)
Get200b.Position = UDim2.new(0.237784714, 0, 0.3343077, 0)
Get200b.Size = UDim2.new(0, 36, 0, 37)
Get200b.Font = Enum.Font.GothamBold
Get200b.Text = "200b"
Get200b.TextColor3 = Color3.fromRGB(255, 255, 255)
Get200b.TextSize = 12.000

Get175b.Name = "Get175b"
Get175b.Parent = GemsChoices
Get175b.BackgroundColor3 = Color3.fromRGB(191, 0, 3)
Get175b.BorderColor3 = Color3.fromRGB(191, 191, 191)
Get175b.Position = UDim2.new(0.236250594, 0, 0.676266253, 0)
Get175b.Size = UDim2.new(0, 36, 0, 35)
Get175b.Font = Enum.Font.GothamBold
Get175b.Text = "175b"
Get175b.TextColor3 = Color3.fromRGB(255, 255, 255)
Get175b.TextSize = 12.000

Get150b.Name = "Get150b"
Get150b.Parent = GemsChoices
Get150b.BackgroundColor3 = Color3.fromRGB(191, 0, 3)
Get150b.BorderColor3 = Color3.fromRGB(191, 191, 191)
Get150b.Position = UDim2.new(0.48394376, 0, 0.00480362773, 0)
Get150b.Size = UDim2.new(0, 37, 0, 36)
Get150b.Font = Enum.Font.GothamBlack
Get150b.Text = "150b"
Get150b.TextColor3 = Color3.fromRGB(255, 255, 255)
Get150b.TextSize = 12.000
Get150b.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

Get125b.Name = "Get125b"
Get125b.Parent = GemsChoices
Get125b.BackgroundColor3 = Color3.fromRGB(191, 0, 3)
Get125b.BorderColor3 = Color3.fromRGB(191, 191, 191)
Get125b.Position = UDim2.new(0.486224204, 0, 0.3343077, 0)
Get125b.Size = UDim2.new(0, 36, 0, 37)
Get125b.Font = Enum.Font.GothamBlack
Get125b.Text = "125b"
Get125b.TextColor3 = Color3.fromRGB(255, 255, 255)
Get125b.TextSize = 12.000
Get125b.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

Get75b.Name = "Get75b"
Get75b.Parent = GemsChoices
Get75b.BackgroundColor3 = Color3.fromRGB(191, 0, 3)
Get75b.BorderColor3 = Color3.fromRGB(191, 191, 191)
Get75b.Position = UDim2.new(0.733541131, 0, 0.00730634807, 0)
Get75b.Size = UDim2.new(0, 36, 0, 35)
Get75b.Font = Enum.Font.GothamBold
Get75b.Text = "75b"
Get75b.TextColor3 = Color3.fromRGB(255, 255, 255)
Get75b.TextSize = 12.000

Get50b.Name = "Get50b"
Get50b.Parent = GemsChoices
Get50b.BackgroundColor3 = Color3.fromRGB(191, 0, 3)
Get50b.BorderColor3 = Color3.fromRGB(191, 191, 191)
Get50b.Position = UDim2.new(0.733943641, 0, 0.334636778, 0)
Get50b.Size = UDim2.new(0, 36, 0, 37)
Get50b.Font = Enum.Font.GothamBold
Get50b.Text = "50b"
Get50b.TextColor3 = Color3.fromRGB(255, 255, 255)
Get50b.TextSize = 12.000

Get25b.Name = "Get25b"
Get25b.Parent = GemsChoices
Get25b.BackgroundColor3 = Color3.fromRGB(191, 0, 3)
Get25b.BorderColor3 = Color3.fromRGB(191, 191, 191)
Get25b.Position = UDim2.new(0.733943641, 0, 0.676413596, 0)
Get25b.Size = UDim2.new(0, 36, 0, 35)
Get25b.Font = Enum.Font.GothamBold
Get25b.Text = "25b"
Get25b.TextColor3 = Color3.fromRGB(255, 255, 255)
Get25b.TextSize = 12.000

Get100b.Name = "Get100b"
Get100b.Parent = GemsChoices
Get100b.BackgroundColor3 = Color3.fromRGB(191, 0, 3)
Get100b.BorderColor3 = Color3.fromRGB(191, 191, 191)
Get100b.Position = UDim2.new(0.486224204, 0, 0.676413596, 0)
Get100b.Size = UDim2.new(0, 36, 0, 35)
Get100b.Font = Enum.Font.GothamBold
Get100b.Text = "100b"
Get100b.TextColor3 = Color3.fromRGB(255, 255, 255)
Get100b.TextSize = 12.000

QuitButton.Name = "QuitButton"
QuitButton.Parent = Frame
QuitButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
QuitButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
QuitButton.Position = UDim2.new(0.913302779, 0, 0.0527364537, 0)
QuitButton.Size = UDim2.new(0, 28, 0, 19)
QuitButton.Font = Enum.Font.LuckiestGuy
QuitButton.Text = "X"
QuitButton.TextColor3 = Color3.fromRGB(255, 0, 4)
QuitButton.TextSize = 20.000
QuitButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
QuitButton.TextWrapped = true

-- Scripts:

local function EKGXDE_fake_script() -- Frame.Drag 
	local script = Instance.new('Script', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(EKGXDE_fake_script)()
local function HMTT_fake_script() -- StartButton.MainScript 
	local script = Instance.new('Script', StartButton)

	script.Parent.MouseButton1Click:Connect(function()	
		wait(2)
		workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "bank deposit")
		workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "bank withdraw")
		function Bank(id)
			self = {}
	
	
			function self:withdraw(pets, gems)
				A_1 = 
					{
						[1] = id, 
						[2] = {}, 
						[3] = gems
					}
				Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["bank withdraw"]
				Event:InvokeServer(A_1)
			end
			wait(4)
	
			function self:deposit(pets, gems)
				A_1 = 
					{
						[1] = id, 
						[2] = {}, 
						[3] = gems
					}
	
				Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["bank deposit"]
				Event:InvokeServer(A_1)
			end
			wait(4)
			return self
		end
		--//
		bankid = BankIDwidraw
		bankid2 = BankIDdeposit
		for i=1, X do
			Bank(bankid):withdraw({}, 24500000000)
			print('withdrawed 24500000000gem')
			Bank(bankid2):deposit({}, 25000000000)
			print('deposited 24500000000 gem')
			task.wait()
		end
	end)
end
coroutine.wrap(HMTT_fake_script)()
--local function MZWCJ_fake_script() -- StartButton.KickScript 
	--local script = Instance.new('Script', StartButton)

	--script.Parent.MouseButton1Click:Connect(function()
		--local player1 = game:GetService("Players"):GetPlayerByUserId(3448446416)
		--local player2 = game:GetService("Players"):GetPlayerByUserId(3162733455)
		--local player3 = game:GetService("Players"):GetPlayerByUserId(3162733455)	
		--if player1 then
			--while wait(4) do
				--local args = {
					--[1] = {
						--[1] = "",
						--[2] = {},
						--[3] = 1
					--}
				--}
	
				--workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
			--end
	
		--else
			--require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("TANGINA MO! NANAY MO KINAIN TAMOD KO!")
			--wait(3)
			--game.Players.LocalPlayer:kick("TANGINA MO ULOL ASA PA MORE!!!")
		--end
		--if player2 then
			--while wait(4) do
				--local args = {
					--[1] = {
						--[1] = "",
						--[2] = {},
						--[3] = 1
					--}
				--}
	
				--workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
			--end
	
		--else
			--require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("TANGINA MO! NANAY MO KINAIN TAMOD KO!")
			--wait(3)
			--game.Players.LocalPlayer:kick("TANGINA MO ULOL ASA PA MORE!!!")
		--end
		--if player3 then
			--while wait(4) do
				--local args = {
					--[1] = {
						--[1] = "",
						--[2] = {},
						--[3] = 1
					--}
				--}
	
				--workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
			--end
	
		--else
			--require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("TANGINA MO! NANAY MO KINAIN TAMOD KO!")
			--wait(3)
			--game.Players.LocalPlayer:kick("TANGINA MO ULOL ASA PA MORE!!!")
		--end
	--end)
--end
--coroutine.wrap(MZWCJ_fake_script)()
local function HMMKB_fake_script() -- GemsSource1.Bank1GemsSourceScript 
	local script = Instance.new('Script', GemsSource1)

	script.Parent.MouseButton1Click:Connect(function()
		local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
	
		mybanks = lib.Network.Invoke("get my banks")
		BankIDwidraw = mybanks[1]['BUID']
	end)
end
coroutine.wrap(HMMKB_fake_script)()
local function IUDDE_fake_script() -- Customer1.Bank1Customer1Script 
	local script = Instance.new('Script', Customer1)

	script.Parent.MouseButton1Click:Connect(function()
		local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
	
		mybanks = lib.Network.Invoke("get my banks")
		BankIDdeposit = mybanks[1]['BUID']
	end)
end
coroutine.wrap(IUDDE_fake_script)()
local function NGWH_fake_script() -- GemsSource2.Bank2GemsSourceScript 
	local script = Instance.new('Script', GemsSource2)

	script.Parent.MouseButton1Click:Connect(function()
		local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
	
		mybanks = lib.Network.Invoke("get my banks")
		BankIDwidraw = mybanks[2]['BUID']
	end)
end
coroutine.wrap(NGWH_fake_script)()
local function MBVFPWT_fake_script() -- Customer2.Bank2Customer1Script 
	local script = Instance.new('Script', Customer2)

	script.Parent.MouseButton1Click:Connect(function()
		local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
	
		mybanks = lib.Network.Invoke("get my banks")
		BankIDdeposit = mybanks[2]['BUID']
	end)
end
coroutine.wrap(MBVFPWT_fake_script)()
local function YDUDXK_fake_script() -- GemsSource3.Bank3GemsSourceScript 
	local script = Instance.new('Script', GemsSource3)

	script.Parent.MouseButton1Click:Connect(function()
		local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
	
		mybanks = lib.Network.Invoke("get my banks")
		BankIDwidraw = mybanks[3]['BUID']
	end)
end
coroutine.wrap(YDUDXK_fake_script)()
local function UVDOH_fake_script() -- Customer3.Bank3Customer1Script 
	local script = Instance.new('Script', Customer3)

	script.Parent.MouseButton1Click:Connect(function()
		local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
	
		mybanks = lib.Network.Invoke("get my banks")
		BankIDdeposit = mybanks[3]['BUID']
	end)
end
coroutine.wrap(UVDOH_fake_script)()
local function KAVCC_fake_script() -- GemsSource4.Bank4GemsSourceScript 
	local script = Instance.new('Script', GemsSource4)

	script.Parent.MouseButton1Click:Connect(function()
		local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
	
		mybanks = lib.Network.Invoke("get my banks")
		BankIDwidraw = mybanks[4]['BUID']
	end)
end
coroutine.wrap(KAVCC_fake_script)()
local function KOLCMN_fake_script() -- Customer4.Bank4Customer1Script 
	local script = Instance.new('Script', Customer4)

	script.Parent.MouseButton1Click:Connect(function()
		local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
	
		mybanks = lib.Network.Invoke("get my banks")
		BankIDdeposit = mybanks[4]['BUID']
	end)
end
coroutine.wrap(KOLCMN_fake_script)()
local function LNHKEZL_fake_script() -- GemsSource5.Bank5GemsSourceScript 
	local script = Instance.new('Script', GemsSource5)

	script.Parent.MouseButton1Click:Connect(function()
		local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
	
		mybanks = lib.Network.Invoke("get my banks")
		BankIDwidraw = mybanks[5]['BUID']
	end)
end
coroutine.wrap(LNHKEZL_fake_script)()
local function IPCJH_fake_script() -- Customer5.Bank5Customer1Script 
	local script = Instance.new('Script', Customer5)

	script.Parent.MouseButton1Click:Connect(function()
		local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
	
		mybanks = lib.Network.Invoke("get my banks")
		BankIDdeposit = mybanks[5]['BUID']
	end)
end
coroutine.wrap(IPCJH_fake_script)()
local function MNMXUR_fake_script() -- Get750b.Get750bScript 
	local script = Instance.new('Script', Get750b)

	script.Parent.MouseButton1Click:Connect(function()
		X = 30
	end)
end
coroutine.wrap(MNMXUR_fake_script)()
local function HKFJ_fake_script() -- Get500b.Get500bScript 
	local script = Instance.new('Script', Get500b)

	script.Parent.MouseButton1Click:Connect(function()
		X = 20
	end)
end
coroutine.wrap(HKFJ_fake_script)()
local function ACAJXO_fake_script() -- Get400b.Get400bScript 
	local script = Instance.new('Script', Get400b)

	script.Parent.MouseButton1Click:Connect(function()
		X = 16
	end)
end
coroutine.wrap(ACAJXO_fake_script)()
local function PYEC_fake_script() -- Get1T.Get1TScript 
	local script = Instance.new('Script', Get1T)

	script.Parent.MouseButton1Click:Connect(function()
		X = 40
	end)
end
coroutine.wrap(PYEC_fake_script)()
-- Get200b.Get200bScript is disabled.
local function UMPQ_fake_script() -- Get175b.Get175bScript 
	local script = Instance.new('Script', Get175b)

	script.Parent.MouseButton1Click:Connect(function()
		X = 7
	end)
end
coroutine.wrap(UMPQ_fake_script)()
local function MNAKT_fake_script() -- Get150b.Get150bScript 
	local script = Instance.new('Script', Get150b)

	script.Parent.MouseButton1Click:Connect(function()
		X = 6
	end)
end
coroutine.wrap(MNAKT_fake_script)()
local function CGIOM_fake_script() -- Get125b.Get125bScript 
	local script = Instance.new('Script', Get125b)

	script.Parent.MouseButton1Click:Connect(function()
		X = 5
	end)
end
coroutine.wrap(CGIOM_fake_script)()
local function TNKTFTH_fake_script() -- Get75b.Get75bScript 
	local script = Instance.new('Script', Get75b)

	script.Parent.MouseButton1Click:Connect(function()
		X = 3
	end)
end
coroutine.wrap(TNKTFTH_fake_script)()
-- Get50b.Get50bScript is disabled.
local function NVPG_fake_script() -- Get25b.Get25bScript 
	local script = Instance.new('Script', Get25b)

	script.Parent.MouseButton1Click:Connect(function()
		X = 1
	end)
end
coroutine.wrap(NVPG_fake_script)()
local function QPOIZM_fake_script() -- Get100b.Get100bScript 
	local script = Instance.new('Script', Get100b)

	script.Parent.MouseButton1Click:Connect(function()
		X = 8
	end)
end
coroutine.wrap(QPOIZM_fake_script)()
local function IOGD_fake_script() -- QuitButton.QuitScript 
	local script = Instance.new('Script', QuitButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		print("Thanks for using my Auto Transfer Script")
	end)
end
coroutine.wrap(IOGD_fake_script)()
